/**
 * common
 */

".container": {
	layout:"composite", width: Ti.UI.FILL,	height: Ti.UI.FILL,
	backgroundColor:"white"
}
//////

".mainView": {
	backgroundColor:"#f7f7f7",
	layout:"composite", width: Ti.UI.FILL,	height: Ti.UI.FILL,
	zIndex:10
}
".mainView[platform=ios]": { top:67 }
".mainView[platform=android]": { top:47 }


".atomProperties": {
	left: 0, right: 0,
    layout: "horizontal"
},
".image": {
	left: 0,
	width:100
},
".secondLine": {
    left: 0, right: 0,
    layout: "vertical"
},

".NameLabel": {
    left: 10, top: 10,
    color: "black",
    textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
    font: { fontSize: 16 }
},
".priceLabel": {
    left:10,
    top: 5,
    color:"#999"
},

".URLLabel": {
	left:10,
	top: 5,
	witdh: 100
}
