/**
 * common
 */

".container": {
	layout:"composite", width: Ti.UI.FILL,	height: Ti.UI.FILL,
	backgroundColor:"white"
}
//////

".mainView": {
	backgroundColor:"#f7f7f7",
	layout:"composite", width: Ti.UI.FILL,	height: Ti.UI.FILL,
	zIndex:10
}
".mainView[platform=ios]": { top:67 }
".mainView[platform=android]": { top:47 }


".atomProperties": {
	width: Titanium.UI.FILL, height: 100,
    layout: "horizontal"
},
".image": {
	left: 0,
	width:130, height: 150
},
".secondLine": {
    left: 0, width: Titanium.UI.FILL, height: 150,
    layout: "vertical"
},

".NameLabel": {
    left: 20, top: 20, width: Titanium.UI.FILL,
    color: "black",
    textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
    font: { fontSize: 16,
    fontweight: 'bold' }
},
".priceLabel": {
    left:20, width: Titanium.UI.FILL,
    top: 5,
    color:"#999"
},

".URLLabel": {
	left:20, width: Titanium.UI.FILL,
	top: 5,
	witdh: 100
}
